{
  "name": "pluckers",
  "version": "1.0.0",
  "description": "A game built with Html and JavaScript using Phaser 3 game engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "dev": "npm run build && webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekegitrepo/pluckers.git"
  },
  "keywords": [],
  "author": "Temitayo Adeleke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekegitrepo/pluckers/issues"
  },
  "homepage": "https://github.com/lekegitrepo/pluckers#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^4.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "phaser": "^3.22.0"
  }
}
