{
  "name": "pluckers",
  "version": "1.0.0",
  "description": "A game built with Html and JavaScript using Phaser 3 game engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekegitrepo/pluckers.git"
  },
  "keywords": [],
  "author": "Temitayo Adeleke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekegitrepo/pluckers/issues"
  },
  "homepage": "https://github.com/lekegitrepo/pluckers#readme"
}
